<!DOCTYPE html>
<html>
    <head>
        <title> SDVB Developer | Home </title>
        <meta name = "viewport" content="width-device-width">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/common.css"  type="text/css"/>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand " href="main.html"><img class="logo" src="img/team_logo.jpg"/>SDVB DEVELOPERS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about-container">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">My Team</a>
            </li>			
            </ul>		  
          </div>
        </div>
       </nav>
      
        <div>
          <div >
           <div>
              <div id="property-image" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2" class="active"></li>
                </ol>
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/properties/dev_1.png" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block" style="background:linear-gradient(180deg,transparent,#000); width: auto; border-radius: 10px">
                          <h3>Welcome to SDVB Developers</h3>
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/properties/dev-2.png" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block" style="background:linear-gradient(180deg,transparent,#000); width: auto; border-radius: 10px">
                          <h3>We are the Developers to solve yours Algorithm</h3>
                          
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/properties/dev_3.png" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block" style="background:linear-gradient(180deg,transparent,#000); width: auto; border-radius: 10px">
                          <h3>We are the programmer to build Software</h3>
                          
                        </div>
                    </div>
                </div>
        
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="property-image" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#property-image" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="about-container">
          <div class="container">
            <h1>About</h1>
            <p>The project presented by the team of four members focuses on introducing themselves and their skills to the panel. The team comprises individuals who possess a wealth of knowledge and experience in the fields of computer science, software, and web designing. The team members have expertise in various programming languages, including Java, Python, and C++. They also have experience in software development, including database management, API development, and software testing. In addition, the team has extensive knowledge of web development, including front-end and back-end web design and development, website maintenance, and website optimization. The project will showcase the skills and expertise of each team member and their previous experience in their respective fields. The team will provide detailed information about their skills and achievements, including their contributions to previous projects, their education and training, and their certifications. The project will also highlight the team's ability to work collaboratively and efficiently. </p>
          </div> 
          <div class ="container">
            <p>They will describe their teamwork strategies and explain how they leverage each other's strengths to deliver high-quality work. They will also discuss their communication protocols and how they keep each other informed throughout the project lifecycle. Overall, the project presented by the team of four members is an excellent opportunity for them to showcase their skills and experience in computer science, software, and web designing. It demonstrates their ability to work collaboratively and efficiently, and it highlights their commitment to delivering high-quality work.</p>
          </div>
          <div class="footer">
            <div class="page-container footer-container">
              <div class="footer-copyright"><p><center>© 2023 Copyright SDVB Developer</center> </p></div>
            </div>
          </div>
      </div>
    </div>
    
</body>
  </body>
</html>