<!DOCTYPE html>
<html>
    <head>
        <title> SDVB Developer | S.Balaji </title>
        <meta name = "viewport" content="width-device-width">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link rel="stylesheet" href = "css/common.css"  type="text/css"/>
        <link rel ="stylesheet" href = "css/sam.css" type="text/css"/>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand " href="main.html"><img class="logo" src="img/team_logo.jpg"/>SDVB DEVELOPERS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html#about-container">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">My Team</a>
            </li>			
            </ul>		  
          </div>
        </div>
       </nav>
       
          <div class="block-conatainer">
            <div class="block-area">
              <div class="block-align">
                <h1><center>PERSONAL DETAILS</center></h1>
                <form>
                  <table>
                    <thead>
                      <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td>V.Samkutty pravin</td>
                      </tr>
                      <tr>
                        <td>Age</td>
                        <td>:</td>
                        <td>22</td>
                      </tr>
                      <tr>
                        <td>DOB</td>
                        <td>:</td>
                        <td>07-08-2000</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>samkuttypravin@gmail.com</td>
                      </tr>
                      <tr>
                        <td>Phone Number</td>
                        <td>:</td>
                        <td>9987047465</td>
                      </tr>
                      <tr>
                        <td>Father's Name</td>
                        <td>:</td>
                        <td>V.Vanketesh</td>
                      </tr>
                      <tr>
                        <td>Mother's Name</td>
                        <td>:</td>
                        <td>V.Monika</td>
                      </tr>
                      <tr>
                        <td>Nationality</td>
                        <td>:</td>
                        <td>Indian</td>
                      </tr>
                      <tr>
                        <td>Region</td>
                        <td>:</td>
                        <td>Hindu</td>
                      </tr>
                      <tr>
                        <td>Language Known</td>
                        <td>:</td>
                        <td>Tamil,English,Telugu,Hindi.Etc...</td>
                      </tr>
                    </thead>
                  </table>
                </form>
              </div>
              <div>
                <img src="img/sam.jpg" alt="" />
              </div>
            </div>
            <div class="block-area">
              <h1><center>EDUCATION</center></h1>
              <ul>
                <li>
                  10th Passed at 84% in
                  <b>RCP High School</b>
                </li>
                <li>
                  12th Passed at 79% in
                  <b>RCP High School</b>
                </li>
                <li>
                  Present studying (2020 - 2024)
                  <b>B.E. Computer Science and Engineering</b> in
                  <b>P. B. College of Engineering</b>, SriPerumbudur.
                </li>
              </ul>
            </div>
            <div class="block-area">
              <h1><center>ACHIEVEMENTS</center></h1>
              <ul>
                <li>
                  Completed <b>Python,HTML,JAVA </b>in Internshala on March 2022.
                </li>
                <li>Completed <b>Web development </b> UDEMY on October 2022.</li>
                <li>Programming skills Known like Python,C-Sharp,Java</li>
              </ul>
            </div>
            <div class="block-area">
              <h1><center>HOBBIES</center></h1>
              <ul>
                <li>Reading Novels</li>
                <li>Watching Movies</li>
              </ul>
            </div>
          </div>
        
  </body>
</html>