<!DOCTYPE html>
<html>
    <head>
        <title> SDVB Developer | My Team </title>
        <meta name = "viewport" content="width-device-width">
        <link rel="stylesheet" href = "css/team1.css" type="text/css"/>
        <link rel="stylesheet" href = "css/common.css" type="text/css"/>
        <link rel="stylesheet" href = "css/bootstrap.min.css"  type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        
       
        
    </head>
    <body>
      
      
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand " href="main.html"><img src="img/team_logo.jpg"/>SDVB DEVELOPERS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html#about-container">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">My Team</a>
            </li>			
            </ul>		  
          </div>
        </div>
       </nav>
       <div class="flex-column"- style="font-size: 30px; font-family: 'poppins', sans-serif;">
        <h1><center><b>TEAM MATES</b></center></h1>
        <p ><center>These are the Four pillows to achieve the goals. </center></p>
       </div>
       <div class = "Container">
        <div class = "Card">
          <div class = "Face face1">
            <div class="Content">
              <img src = "img/vevin.jpg">
              
            </div>
          </div>
          <div class="Face face2" style="background:linear-gradient(360deg,#ff0303,#f14f4f, #f33f45,transparent);">
            <div class = "Content" style="color:black" >
              <p>Name : S.K.Vevin Raja Kumar<br>P.B.College of Engineering</p><a href="vevin.html">read more</a>
            </div>
          </div>
        </div>
        <div class = "Card">
          <div class = "Face face1">
            <div class="Content">
              <img src = "img/balaji.jpg">
             
            </div>
          </div>
          <div class="Face face2" style="background:linear-gradient(360deg,#ff8902,#fea83ffb, #ffb129,transparent);">
            <div class = "Content" style="color:black">
              <p>Name : M.Balaji<br>P.B.College of Engineering</p><a href="balaji.html">read more</a>
            </div>
          </div>
        </div>
        <div class = "Card">
          <div class = "Face face1">
            <div class="Content">
              <img src = "img/sam.jpg">
              
            </div>
          </div>
          <div class="Face face2" style="background:linear-gradient(360deg,#ffc402,#f1ee12fb, #edfa54,transparent);">
            <div class = "Content">
              <p>Name : V.Samkutty pravin<br>P.B.College of Engineering</p><a href="sam.html">read more</a>
            </div>
          </div>
        </div>
        <div class = "Card">
          <div class = "Face face1">
            <div class="Content">
              <img src = "img/dori.jpg">

            </div>
          </div>
          <div class="Face face2" style="background:linear-gradient(360deg, #21ff04,#5cf241fb, #3cf745d4,transparent);">
            <div class = "Content" style="color:black" >
              <p>Name : S.Dwarakanath<br>P.B.College of Engineering</p><a href="dori.html">read more</a>
            </div>
          </div>
        </div>
      </div>
      
        
        
    </body>
</html>
