*{
  color: black;
}
.my-pic{
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 25px;
  }
  .block-container {
    display: flex;
    justify-content: space-between;
  }
  
  .block-area {
    max-height: 10px;
    height: max-content;
    font-size: 30px;
  }
  .block-area:nth-of-type(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  picture {
    height: 50px;
    width: 25px;
  }
  
  .block-area {
    scroll-snap-align: start;
  }
  .block-area {
    margin: auto;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .block-area {
    flex-direction: column;
    display: flexbox;
    border: 1px solid #000;
    color: white;
  }
  .block-area:nth-of-type(1) {
    background: linear-gradient(180deg, #9191919d, #7a7979cc);
    padding-bottom: 10px;
    max-height: max-content;
  }
  .block-area:nth-of-type(2) {
    background: linear-gradient(180deg, #9191919d, #7a7979cc);
    padding-bottom: 10px;
    max-height: max-content;
  }
  .block-area:nth-of-type(3) {
    background: linear-gradient(180deg,#9191919d, #7a7979cc);
    padding-bottom: 10px;
    max-height: max-content;
  }
  .block-area:nth-of-type(4) {
    background: linear-gradient(180deg, #9191919d, #7a7979cc);
    padding-bottom: 10px;
    max-height: max-content;
  }